Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/10/2023
Var
// Seção de Declarações das variáveis 
x, z, i: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Algorítmo para repetir uma ação 5 vezes")
escreval ("Para cada ação digite um número inteiro")

escreval ("Digite um valor inteiro")
leia(x)
i <- 1

enquanto (i<=5) faca

z <- x*3
escreval (z)
i<- i+1
fimenquanto

Fimalgoritmo