Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/10/2023
Var
// Seção de Declarações das variáveis 
ha_uvas_no_cacho: logico

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Há uvas no cacho? Digite verdadeiro ou falso:")
leia (ha_uvas_no_cacho)

enquanto (ha_uvas_no_cacho) faca
escreval ("Retire uma uva")
escreval ("Ainda há uvas no cacho? Digite verdadeiro ou falso:")
leia (ha_uvas_no_cacho)
fimenquanto

escreval ("Não há mais uvas.")

Fimalgoritmo