Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/10/2023
Var
// Seção de Declarações das variáveis 
area, lado: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite o primeiro lado do quadrado:")
leia (lado)
escreval ("digite o segundo lado do quadrado")
leia (lado)
area <- (lado*lado)
escreval ("a área do quadrado é:", area)

Fimalgoritmo