Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/10/2023
Var
// Seção de Declarações das variáveis 
a, b: inteiro
soma: inteiro
continuar: caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
repita
escreval ("Digite o primeiro número")
leia (a)
escreval ("Digite o segundo número")
leia (b)

soma <- a+b
escreval ("A soma de ", a, " e ", b, " é: ", soma)
escreval ("Deseja continuar? ")
leia (continuar)
ate (continuar=nao)
Fimalgoritmo