Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/10/2023
Var
// Seção de Declarações das variáveis 
area, base, altura: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("digite o valor da base do triângulo")
leia (base)
escreval ("digite o valor da altura do triângulo")
leia (altura)
area<- ((base*altura)/2)
escreval ("a área do triângulo é:", area)

Fimalgoritmo