Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/10/2023
Var
// Seção de Declarações das variáveis 
area, basinha, basona, altura: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("digite o valor da base pequena:")
leia (basinha)
escreval ("digite o valor da base grande:")
leia (basona)
escreval ("digite o valor da altura:")
leia (altura)
area<- (basona+basinha)*altura/2
escreval ("o valor da área é:", area)
Fimalgoritmo