Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/10/2023
Var
// Seção de Declarações das variáveis 
diadasemana: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Digite um número de 1 a 7 para saber o dia da semana: ")
leia (diadasemana)
escolha diadasemana

caso 1
escreval ("Domingo")
caso 2
escreval ("Segunda")
caso 3
escreval ("Terça")
caso 4
escreval ("Quarta")
caso 5
escreval ("Quinta")
caso 6
escreval ("Sexta")
caso 7
escreval ("Sábado")

outrocaso
escreval ("Você digitou um valor inválido")
fimescolha

Fimalgoritmo