Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/10/2023
Var
// Seção de Declarações das variáveis
diadomes: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval ("Digite um número de 1 a 7 para saber o dia do mês: ")
leia (diadomes)
escolha diadomes

caso 1
escreval ("Janeiro")
caso 2
escreval ("Favereiro")
caso 3
escreval ("Março")
caso 4
escreval ("Abril")
caso 5
escreval ("Maio")
caso 6
escreval ("Junho")
caso 7
escreval ("Julho")
caso 8
escreval ("Agosto")
caso 9
escreval ("Setembro")
caso 10
escreval ("Outubro")
caso 11
escreval ("Novembro")
caso 12
escreval ("Dezembro")


outrocaso
escreval ("Você digitou um valor inválido")
fimescolha

Fimalgoritmo