Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/10/2023
Var
// Seção de Declarações das variáveis 
nota1, nota2, nota3, nota4, nota5, nota6, nota7, nota8, media: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Digite a nota do primeiro aluno: ")
leia (nota1)
escreval ("Digite a nota do segundo aluno: ")
leia (nota2)
escreval ("Digite a nota do terceiro aluno: ")
leia (nota3)
escreval ("Digite a nota do quarto aluno: ")
leia (nota4)
escreval ("Digite a nota do quinto aluno: ")
leia (nota5)
escreval ("Digite a nota do sexto aluno: ")
leia (nota6)
escreval ("Digite a nota do sétimo aluno: ")
leia (nota7)
escreval ("Digite a nota do oitavo aluno: ")
leia (nota8)

media <- ((nota1 + nota2 + nota3 + nota4 + nota5 + nota6 + nota7 + nota8)/8)
escreval ("A média das notas é: ", media)


Fimalgoritmo