Algoritmo "média"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Carla Machado
// Data atual  : 11/10/2023
Var
// Seção de Declarações das variáveis 
nota1, nota2, nota3, nota4, media: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Digite sua nota do 1o bimestre")
leia (nota1)
escreval ("Digite sua nota do 2o bimestre")
leia (nota2)
escreval ("Digite sua nota do 3o bimestre")
leia (nota3)
escreval ("Digite sua nota do 4o bimestre")
leia (nota4)
media <- ((nota1 + nota2 + nota3 + nota4)/4)
escreval ("Sua média final é",media)


Fimalgoritmo