Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/10/2023
Var
// Seção de Declarações das variáveis
paises: vetor  [0..4]  de caractere
contador: inteiro
nome: caractere
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Digite o seu nome: ")
leia (nome)


escreval ("Digite os nomes de 5 países que você gostaria de conhecer: ")
leia (paises [0])
leia (paises[1])
leia (paises[2])
leia (paises[3])
leia (paises[4])

para contador de 0 ate 4 faca
escreval ("Os nomes dos países que ",nome, " gostaria de conhecer são: ", paises[contador])
fimpara

Fimalgoritmo