Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/10/2023
Var
// Seção de Declarações das variáveis 
vet: vetor [0..2] de real

//aqui foi declarada a variável do tipo vetor
//as posições são declaradas entre colchetes,
//o que determina a quantidade de dados
//que pode receber, neste exemplo,
//a variável do tipo vetor poderá receber até 3 valores

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Digite um número: ")
leia (vet[0])
escreval ("Digite um número: ")
leia (vet[1])
escreval ("Digite um número: ")
leia (vet[2])

escreval ("")
escreval ("Os números digitados foram: ", vet [0], vet[1], vet[2])

Fimalgoritmo