Algoritmo "primeiroalg"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Carla Machado
// Data atual  : 09/10/2023
Var
// Seção de Declarações das variáveis 
n1, n2, result: inteiro
nome: caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Hoje é a primeira aula do curso de lógica")
escreval (" ")
escreval ("Entre com um valor do tipo inteiro")
leia (n1)
escreval ("entre com o segundo valor inteiro")
leia (n2)
result <- n1 + n2
escreval ("o resultado da soma dos valores é:",result)
escreval (result)

Fimalgoritmo