Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/10/2023
Var
// Seção de Declarações das variáveis 
contador, numero: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Digite um número inteiro: ")
leia (numero)
contador <- 1

enquanto (contador < 100) faca
escreval (numero, " x", contador, " = ", numero * contador)
contador <- contador + 1
fimenquanto

Fimalgoritmo