Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/10/2023
Var
// Seção de Declarações das variáveis 
numero, contador: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
contador <- 1

escreval ("Digite um número inteiro :")
leia (numero)
para contador de 1 ate 10 passo 1 faca
escreval (contador, " x", numero, " =", contador * numero)
fimpara

Fimalgoritmo