Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/10/2023
Var
// Seção de Declarações das variáveis 
nome: vetor [0..4] de caractere
contador: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para contador de 0 ate 4 faca
escreval ("Digite o nome do colaborador: ")
leia (nome [contador])
fimpara

escreval ("")
para contador de 0 ate 4 faca
escreval ("Os nomes dos novos colaboradores são: ", nome [contador])
fimpara

Fimalgoritmo